src: 131229,
price: $11.99,
ships: Mon, Jan 26,
name: Columbia Crest H3 Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Columbia Valley, Washington,
rating: Wine Spectator 92 point rating: WS92,
stars: (21)
,
src: 136823,
price: $13.99,
ships: Mon, Jan 26,
name: Antucura Cabernet Sauvignon 2013,
place: Cabernet Sauvignon from Argentina, South America,
rating: Decanter 95 point rating: D95,
stars: (6)
,
src: 134794,
price: $19.99,
ships: Mon, Jan 26,
name: Schug Sonoma Coast Pinot Noir 2013,
place: Pinot Noir from Sonoma County, California,
rating: PinotReport 92 point rating: PR92,
stars: (7)
,
src: 132075,
price: $19.99,
ships: Mon, Jan 26,
name: Meiomi Pinot Noir 2013,
place: Pinot Noir from California,
stars: (9)
,
src: 137467,
price: $44.99,
ships: Wed, Jan 28,
name: Stag's Leap Wine Cellars Artemis Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Tasting Panel 91 point rating: TP91RP90,
stars: (1)
,
src: 130471,
price: $10.99,
ships: Mon, Jan 26,
name: Bogle Essential Red 2012,
place: Other Red Blends from California,
rating: Wine Enthusiast 91 point rating: WE91,
stars: (8)
,
src: 128016,
price: $14.99,
ships: Wed, Jan 28,
name: Bodega Norton Malbec Reserva 2011,
place: Malbec from Argentina, South America,
rating: Wine Spectator 92 point rating: WS92,
stars: (19)
,
src: 130107,
price: $17.99,
ships: Mon, Jan 26,
name: Il Poggione Rosso di Montalcino 2012,
place: Sangiovese from Tuscany, Italy,
rating: Vinous / Antonio Galloni 91 point rating: V91WS90
,
src: 126543,
price: $19.99,
ships: Mon, Jan 26,
name: Castello di Monsanto Chianti Classico Riserva 2010,
place: Sangiovese from Tuscany, Italy,
rating: Decanter 95 point rating: D95JS92V92,
stars: (14)
,
src: 128618,
price: $9.99,
ships: Tue, Jan 27,
name: Lucky Proprietary Red Blend,
place: Other Red Blends from North Coast, California,
stars: (19)
,
src: 134813,
price: $28.99,
ships: Mon, Jan 26,
name: DAOU Vineyards Cabernet Sauvignon 2013,
place: Cabernet Sauvignon from Central Coast, California,
rating: Wilfred Wong of Wine.com 94 point rating: WW94RP92,
stars: (2)
,
src: 136024,
price: $39.99,
ships: Mon, Jan 26,
name: The Prisoner Wine Company Prisoner 2013,
place: Other Red Blends from Napa Valley, California,
rating: The Wine Advocate 92 point rating: RP92,
stars: (3)
,
src: 127745,
price: $16.99,
ships: Mon, Jan 26,
name: Jim Barry The Lodge Hill Shiraz 2012,
place: Syrah/Shiraz from Clare Valley, Australia,
rating: Australian Wine Companion 95 point rating: JH95W & S91WS90,
stars: (4)
,
src: 129561,
price: $19.99,
ships: Mon, Jan 26,
name: Smith and Hook Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Central Coast, California,
rating: Tasting Panel 90 point rating: TP90WE90,
stars: (5)
,
src: 132919,
price: $39.99,
ships: Wed, Jan 28,
name: Belle Glos Dairyman Vineyard Pinot Noir 2013,
place: Pinot Noir from Russian River, California,
rating: Wine Spectator 92 point rating: WS92
,
src: 133976,
price: $17.99,
ships: Mon, Jan 26,
name: Ritual Casablanca Valley Pinot Noir 2013,
place: Pinot Noir from Chile, South America,
rating: James Suckling 94 point rating: JS94,
stars: (4)
,
src: 126347,
price: $19.99,
ships: Mon, Jan 26,
name: Seghesio Sonoma Zinfandel 2012,
place: Zinfandel from Sonoma County, California,
rating: Connoisseurs&#39; Guide 92 point rating: CG92D91WW91,
stars: (12)
,
src: 128638,
price: $19.99,
ships: Mon, Jan 26,
name: Decoy Sonoma Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Sonoma County, California,
stars: (3)
,
src: 130091,
price: $29.99,
ships: Mon, Jan 26,
name: Faustino I Gran Reserva 2001,
place: Tempranillo from Rioja, Spain,
rating: Tasting Panel 98 point rating: TP98D97WE91,
stars: (12)
,
src: 132687,
price: $29.99,
ships: Mon, Jan 26,
name: Willamette Valley Vineyards Estate Pinot Noir 2012,
place: Pinot Noir from Willamette Valley, Oregon,
rating: Wine  &  Spirits 93 point rating: W & S93,
stars: (1)
,
src: 128665,
price: $19.99,
ships: Mon, Jan 26,
name: Frescobaldi Nipozzano Chianti Rufina Riserva 2010,
place: Sangiovese from Tuscany, Italy,
rating: Wine Spectator 92 point rating: WS92JS91RP90,
stars: (9)
,
src: 132899,
price: $59.99,
ships: Mon, Jan 26,
name: Pio Cesare Barolo 2010,
place: Nebbiolo from Piedmont, Italy,
rating: The Wine Advocate 95 point rating: RP95JS94V94,
stars: (2)
,
src: 132882,
price: $29.99,
ships: Mon, Jan 26,
name: La Rioja Alta Vina Ardanza Reserva 2005,
place: Tempranillo from Rioja, Spain,
rating: Wine Spectator 92 point rating: WS92ST92
,
src: 132729,
price: $12.99,
ships: Mon, Jan 26,
name: The Crusher Petite Sirah 2012,
place: Petite Sirah from California,
rating: Tasting Panel 92 point rating: TP92,
stars: (8)
,
src: 132852,
price: $39.99,
ships: Mon, Jan 26,
name: Belle Glos Las Alturas Vineyard Pinot Noir 2013,
place: Pinot Noir from Central Coast, California,
rating: Wine Spectator 93 point rating: WS93
,
src: 129980,
price: $14.99,
ships: Mon, Jan 26,
name: Dona Paula Black Label Red Blend 2012,
place: Bordeaux Red Blends from Argentina, South America,
rating: James Suckling 94 point rating: JS94,
stars: (19)
,
src: 129542,
price: $19.99,
ships: Mon, Jan 26,
name: Susana Balbo Signature Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Argentina, South America,
rating: James Suckling 92 point rating: JS92WS91ST90,
stars: (1)
,
src: 137747,
price: $26.99,
ships: Mon, Jan 26,
name: Taken Wine Company Napa Valley Red Blend 2012,
place: Other Red Wine from Napa Valley, California,
rating: The Wine Advocate 93 point rating: RP93
,
src: 129859,
price: $12.99,
ships: Mon, Jan 26,
name: Di Majo Norante Ramitello Rosso 2011,
place: Other Red Blends from Southern Italy, Italy,
rating: Wine Spectator 90 point rating: WS90
,
src: 131406,
price: $23.99,
ships: Mon, Jan 26,
name: Castello di Volpaia Chianti Classico Riserva 2010,
place: Sangiovese from Tuscany, Italy,
rating: Wine Spectator 93 point rating: WS93JS93WE93
,
src: 123433,
price: $19.99,
ships: Mon, Jan 26,
name: Conundrum Red Blend 2012,
place: Other Red Blends from California,
stars: (6)
,
src: 128609,
price: $36.99,
ships: Mon, Jan 26,
name: Tikal Jubilo 2012,
place: Bordeaux Red Blends from Argentina, South America,
rating: Wine Spectator 94 point rating: WS94RP90,
stars: (2)
,
src: 129505,
price: $15.99,
ships: Mon, Jan 26,
name: Joel Gott Blend No. 815 Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
stars: (2)
,
src: 134841,
price: $9.99,
ships: Mon, Jan 26,
name: Bogle Pinot Noir 2012,
place: Pinot Noir from California,
rating: Wine Enthusiast 90 point rating: WE90,
stars: (1)
,
src: 128611,
price: $16.99,
ships: Mon, Jan 26,
name: Borgo Scopeto Chianti Classico 2010,
place: Sangiovese from Tuscany, Italy,
rating: Wine Spectator 92 point rating: WS92,
stars: (6)
,
src: 128309,
price: $74.99,
ships: Mon, Jan 26,
name: Chateau de Beaucastel Chateauneuf-du-Pape 2011,
place: Rhone Red Blends from Chateauneuf-du-Pape, Rhone, France,
rating: The Wine Advocate 94 point rating: RP94WS94ST93,
stars: (2)
,
src: 134614,
price: $14.99,
ships: Mon, Jan 26,
name: Château Mayne Vieil  2011,
place: Merlot from Fronsac, Bordeaux, France,
rating: Wine Enthusiast 91 point rating: WE91,
stars: (2)
,
src: 130210,
price: $14.99,
ships: Wed, Jan 28,
name: Robert Oatley Signature Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Margaret River, Australia,
rating: Australian Wine Companion 92 point rating: JH92W & S91ST90,
stars: (6)
,
src: 128468,
price: $22.99,
ships: Mon, Jan 26,
name: Black Stallion Winery Estate Cabernet Sauvignon 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Wine Enthusiast 92 point rating: WE92,
stars: (9)
,
src: 134412,
price: $99.99,
ships: Mon, Jan 26,
name: Robert Mondavi Reserve Cabernet Sauvignon 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Tasting Panel 96 point rating: TP96V94WS92,
stars: (2)
,
src: 124880,
price: $8.99,
ships: Mon, Jan 26,
name: BV Century Cellars Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
stars: (1)
,
src: 136960,
price: $12.99,
ships: Mon, Jan 26,
name: Columbia Crest Grand Estates Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Columbia Valley, Washington,
rating: Wine Spectator 90 point rating: WS90
,
src: 132138,
price: $17.99,
ships: Mon, Jan 26,
name: Locations by Dave Phinney E-2,
place: Other Red Blends from Spain,
rating: The Wine Advocate 93 point rating: RP93,
stars: (10)
,
src: 128913,
price: $11.00,
ships: Mon, Jan 26,
name: Tilia Malbec 2013,
place: Malbec from Argentina, South America,
stars: (2)
,
src: 127417,
price: $80.00,
ships: Mon, Jan 26,
name: Chateau St. Jean Cinq Cepages 2010,
place: Bordeaux Red Blends from Sonoma County, California,
rating: Wine Spectator 93 point rating: WS93RP92V92
,
src: 128788,
price: $25.00,
ships: Wed, Jan 28,
name: Brancaia Tre 2011,
place: Other Red Blends from Tuscany, Italy,
rating: Decanter 95 point rating: D95JS93,
stars: (7)
,
src: 138583,
price: $109.00,
ships: Mon, Jan 26,
name: Philip Togni Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Vinous / Antonio Galloni 97 point rating: V97RP94ST94
,
src: 129491,
price: $16.00,
ships: Thu, Jan 29,
name: Antucura Malbec 2012,
place: Malbec from Argentina, South America,
rating: Decanter 95 point rating: D95,
stars: (11)
,
src: 132572,
price: $35.00,
ships: Mon, Jan 26,
name: Conn Creek Cabernet Sauvignon 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Wilfred Wong of Wine.com 90 point rating: WW90,
stars: (1)
,
src: 135441,
price: $70.00,
ships: Mon, Jan 26,
name: Joseph Phelps Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: International Wine Cellar 91 point rating: ST91V89RP89,
stars: (1)
,
src: 127659,
price: $14.00,
ships: Mon, Jan 26,
name: Parducci Small Lot Blend Pinot Noir 2012,
place: Pinot Noir from California,
stars: (3)
,
src: 135443,
price: $65.00,
ships: Mon, Jan 26,
name: d'Arenberg The Dead Arm Shiraz 2010,
place: Syrah/Shiraz from McLaren Vale, Australia,
rating: Australian Wine Companion 96 point rating: JH96RP93ST93
,
src: 137513,
price: $64.99,
ships: Mon, Jan 26,
name: Cakebread Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 90 point rating: RP90
,
src: 133779,
price: $20.00,
ships: Mon, Jan 26,
name: Kaiken Ultra Malbec 2012,
place: Malbec from Argentina, South America,
rating: James Suckling 94 point rating: JS94,
stars: (1)
,
src: 131239,
price: $50.00,
ships: Wed, Jan 28,
name: Clarendon Hills Kangarilla Grenache 2008,
place: Grenache from McLaren Vale, Australia,
rating: Wine Spectator 95 point rating: WS95RP92WE92,
stars: (1)
,
src: 132920,
price: $24.00,
ships: Mon, Jan 26,
name: Catena Malbec 2012,
place: Malbec from Argentina, South America,
rating: Wine Enthusiast 91 point rating: WE91WS90
,
src: 130226,
price: $49.99,
ships: Mon, Jan 26,
name: Jordan Cabernet Sauvignon 2010,
place: Cabernet Sauvignon from Sonoma County, California,
rating: Wine  &  Spirits 92 point rating: W & S92WW91,
stars: (1)
,
src: 129833,
price: $20.00,
ships: Mon, Jan 26,
name: Bodegas Muriel Reserva 2008,
place: Tempranillo from Rioja, Spain,
rating: Decanter 95 point rating: D95,
stars: (4)
,
src: 136564,
price: $120.00,
ships: Mon, Jan 26,
name: Chateau de Beaucastel Chateauneuf-du-Pape 2012,
place: Rhone Red Blends from Chateauneuf-du-Pape, Rhone, France,
rating: The Wine Advocate 96 point rating: RP96
,
src: 127304,
price: $8.99,
ships: Mon, Jan 26,
name: Two Vines Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
stars: (1)
,
src: 130265,
price: $24.00,
ships: Wed, Jan 28,
name: Oberon Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 89 point rating: RP89WS88,
stars: (4)
,
src: 132678,
price: $39.99,
ships: Mon, Jan 26,
name: Pelissero Nubiola Barberesco 2010,
place: Nebbiolo from Piedmont, Italy,
rating: Vinous / Antonio Galloni 94 point rating: V94RP91
,
src: 127330,
price: $16.99,
ships: Mon, Jan 26,
name: Downton Abbey Bordeaux Claret 2012,
place: Bordeaux Red Blends from Bordeaux, France,
stars: (6)
,
src: 121898,
price: $25.00,
ships: Wed, Jan 28,
name: Castiglion del Bosco Dainero 2010,
place: Merlot from Tuscany, Italy,
rating: Wine Spectator 90 point rating: WS90,
stars: (3)
,
src: 136739,
price: $14.99,
ships: Mon, Jan 26,
name: Kendall-Jackson Vintner's Reserve Zinfandel 2012,
place: Zinfandel from North Coast, California,
rating: Wine Enthusiast 91 point rating: WE91WW91,
stars: (2)
,
src: 129161,
price: $69.99,
ships: Mon, Jan 26,
name: Duckhorn Napa Cabernet Sauvignon 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: James Suckling 91 point rating: JS91
,
src: 129771,
price: $18.00,
ships: Wed, Jan 28,
name: Louis Martini Sonoma Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Sonoma County, California,
rating: Tasting Panel 89 point rating: TP89RP88,
stars: (2)
,
src: 128868,
price: $12.00,
ships: Mon, Jan 26,
name: 14 Hands Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Columbia Valley, Washington,
stars: (2)
,
src: 137002,
price: $10.99,
ships: Wed, Jan 28,
name: Apothic Red Blend 2013,
place: Other Red Blends from California,
stars: (2)
,
src: 126010,
price: $20.00,
ships: Mon, Jan 26,
name: Glen Carlou Grand Classique 2010,
place: Bordeaux Red Blends from South Africa,
rating: Wine Spectator 90 point rating: WS90,
stars: (10)
,
src: 134634,
price: $20.00,
ships: Mon, Jan 26,
name: Borgo Scopeto Chianti Classico 2012,
place: Sangiovese from Tuscany, Italy,
rating: James Suckling 90 point rating: JS90
,
src: 131462,
price: $24.99,
ships: Mon, Jan 26,
name: Justin Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Central Coast, California,
stars: (1)
,
src: 131236,
price: $60.00,
ships: Mon, Jan 26,
name: Clarendon Hills Moritz Syrah 2008,
place: Syrah/Shiraz from McLaren Vale, Australia,
rating: The Wine Advocate 93 point rating: RP93WE93
,
src: 130025,
price: $32.00,
ships: Mon, Jan 26,
name: Luca Malbec 2012,
place: Malbec from Argentina, South America,
rating: Wine Spectator 93 point rating: WS93ST92RP92,
stars: (2)
,
src: 129952,
price: $12.99,
ships: Mon, Jan 26,
name: Santa Cristina by Antinori Rosso 2012,
place: Sangiovese from Tuscany, Italy,
stars: (1)
,
src: 117488,
price: $10.99,
ships: Mon, Jan 26,
name: Jacob's Creek Reserve Cabernet Sauvignon 2010,
place: Cabernet Sauvignon from Coonawarra, Australia,
rating: Australian Wine Companion 91 point rating: JH91,
stars: (1)
,
src: 131439,
price: $15.00,
ships: Mon, Jan 26,
name: Vina Zaco  2011,
place: Tempranillo from Rioja, Spain,
rating: The Wine Advocate 90 point rating: RP90,
stars: (1)
,
src: 132757,
price: $30.00,
ships: Mon, Jan 26,
name: Schug Carneros Pinot Noir 2012,
place: Pinot Noir from Carneros, California,
rating: PinotReport 92 point rating: PR92,
stars: (6)
,
src: 125544,
price: $25.00,
ships: Mon, Jan 26,
name: Frescobaldi Tenuta di Castiglioni 2011,
place: Other Red Blends from Tuscany, Italy,
rating: James Suckling 93 point rating: JS93,
stars: (6)
,
src: 129602,
price: $24.00,
ships: Mon, Jan 26,
name: Pepperjack Barossa Red Blend 2012,
place: Other Red Blends from Barossa Valley, Australia,
rating: Australian Wine Companion 93 point rating: JH93WS91,
stars: (5)
,
src: 134050,
price: $29.00,
ships: Mon, Jan 26,
name: Byron Santa Maria Pinot Noir 2012,
place: Pinot Noir from Central Coast, California,
rating: Wine Enthusiast 93 point rating: WE93RP91
,
src: 128660,
price: $21.00,
ships: Mon, Jan 26,
name: Francis Ford Coppola Diamond Collection Claret 2012,
place: Bordeaux Red Blends from California,
rating: Wilfred Wong of Wine.com 91 point rating: WW91
,
src: 136427,
price: $125.00,
ships: Mon, Jan 26,
name: Beaulieu Vineyard Georges de Latour Private Reserve 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Vinous / Antonio Galloni 92 point rating: V92
,
src: 128314,
price: $15.00,
ships: Wed, Jan 28,
name: HandCraft Petite Sirah 2012,
place: Petite Sirah from California,
rating: Wine Enthusiast 91 point rating: WE91,
stars: (2)
,
src: 134905,
price: $38.00,
ships: Mon, Jan 26,
name: Bel Sit Barbera d'Asti La Turna 2011,
place: Barbera from Piedmont, Italy,
rating: Wine Spectator 90 point rating: WS90
,
src: 132077,
price: $44.00,
ships: Mon, Jan 26,
name: Belle Glos Clark & Telephone Vineyard Pinot Noir 2013,
place: Pinot Noir from Santa Maria Valley, California,
rating: Wine Spectator 90 point rating: WS90
,
src: 134431,
price: $42.00,
ships: Mon, Jan 26,
name: Atlas Peak Napa Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
stars: (1)
,
src: 124113,
price: $32.00,
ships: Mon, Jan 26,
name: Abadia Retuerta Seleccion Especial 2009,
place: Tempranillo from Ribera del Duero, Spain,
rating: Wine  &  Spirits 91 point rating: W & S91RP90ST90,
stars: (1)
,
src: 135109,
price: $12.00,
ships: Wed, Jan 28,
name: Pennywise Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
rating: Tasting Panel 90 point rating: TP90,
stars: (1)
,
src: 131103,
price: $17.00,
ships: Mon, Jan 26,
name: William Hill Central Coast Merlot 2012,
place: Merlot from Central Coast, California,
rating: Tasting Panel 90 point rating: TP90,
stars: (2)
,
src: 129630,
price: $25.00,
ships: Wed, Jan 28,
name: Susana Balbo Signature Malbec 2012,
place: Malbec from Argentina, South America,
rating: James Suckling 93 point rating: JS93ST91,
stars: (1)
,
src: 132763,
price: $44.00,
ships: Mon, Jan 26,
name: Castello di Ama Chianti Classico 2010,
place: Sangiovese from Tuscany, Italy,
rating: Decanter 95 point rating: D95WE93JS90,
stars: (1)
,
src: 128842,
price: $23.00,
ships: Mon, Jan 26,
name: Tikal Patriota 2012,
place: Other Red Blends from Argentina, South America,
rating: Wine Spectator 91 point rating: WS91,
stars: (2)
,
src: 134141,
price: $145.00,
ships: Mon, Jan 26,
name: Far Niente Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 94 point rating: RP94WW93
,
src: 131312,
price: $18.00,
ships: Mon, Jan 26,
name: Ringbolt Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Margaret River, Australia,
rating: Wine Spectator 90 point rating: WS90
,
src: 131555,
price: $9.99,
ships: Mon, Jan 26,
name: Banfi Col di Sasso 2013,
place: Other Red Blends from Tuscany, Italy
,
src: 128544,
price: $18.00,
ships: Wed, Jan 28,
name: Montes Twins Red Blend 2012,
place: Other Red Blends from Chile, South America,
rating: Tasting Panel 92 point rating: TP92,
stars: (13)
,
src: 133892,
price: $18.99,
ships: Mon, Jan 26,
name: Mitolo The Jester Shiraz 2012,
place: Syrah/Shiraz from McLaren Vale, Australia,
rating: Australian Wine Companion 94 point rating: JH94,
stars: (2)
,
src: 131741,
price: $17.00,
ships: Wed, Jan 28,
name: TintoNegro Uco Valley-Mendoza Malbec 2012,
place: Malbec from Argentina, South America,
rating: The Wine Advocate 91 point rating: RP91W & S90,
stars: (1)
,
src: 131238,
price: $50.00,
ships: Mon, Jan 26,
name: Clarendon Hills Brookman Vineyard Cabernet Sauvignon 2008,
place: Cabernet Sauvignon from South Australia, Australia,
rating: Wine Spectator 93 point rating: WS93RP91WE91,
stars: (2)
,
src: 131558,
price: $70.00,
ships: Mon, Jan 26,
name: Justin Isosceles 2011,
place: Bordeaux Red Blends from Central Coast, California,
rating: The Wine Advocate 92 point rating: RP92,
stars: (2)
,
src: 132405,
price: $20.00,
ships: Mon, Jan 26,
name: Palacios Remondo La Montesa 2011,
place: Other Red Blends from Rioja, Spain,
rating: The Wine Advocate 91 point rating: RP91,
stars: (2)
,
src: 131237,
price: $75.00,
ships: Wed, Jan 28,
name: Clarendon Hills Hickinbotham Vineyard Syrah 2008,
place: Syrah/Shiraz from McLaren Vale, Australia,
rating: Wine Spectator 95 point rating: WS95RP93,
stars: (1)
,
src: 129428,
price: $35.00,
ships: Wed, Jan 28,
name: Castello di Bossi Chianti Classico Riserva Berardo 2009,
place: Sangiovese from Tuscany, Italy,
rating: The Wine Advocate 94 point rating: RP94WE93V92,
stars: (6)
,
src: 130079,
price: $18.99,
ships: Mon, Jan 26,
name: Borsao Tres Picos Garnacha 2012,
place: Grenache from Spain,
rating: International Wine Cellar 92 point rating: ST92RP92,
stars: (3)
,
src: 132623,
price: $13.99,
ships: Mon, Jan 26,
name: Hahn Estates California Pinot Noir 2013,
place: Pinot Noir from Central Coast, California,
stars: (1)
,
src: 131187,
price: $225.00,
ships: Mon, Jan 26,
name: Joseph Phelps Insignia 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Vinous / Antonio Galloni 95 point rating: V95ST94RP93
,
src: 128129,
price: $19.99,
ships: Mon, Jan 26,
name: Chateau de Carles  2009,
place: Bordeaux Red Blends from Fronsac, Bordeaux, France,
rating: Wine Spectator 90 point rating: WS90,
stars: (1)
,
src: 135738,
price: $19.99,
ships: Mon, Jan 26,
name: Tait The Ball Buster 2012,
place: Syrah/Shiraz from Barossa Valley, Australia,
rating: International Wine Cellar 91 point rating: ST91RP90
,
src: 132495,
price: $19.00,
ships: Mon, Jan 26,
name: Michel Torino Don David Malbec 2012,
place: Malbec from Argentina, South America,
rating: Wine Enthusiast 91 point rating: WE91,
stars: (1)
,
src: 128762,
price: $15.99,
ships: Mon, Jan 26,
name: Garnet Monterey Pinot Noir 2012,
place: Pinot Noir from Central Coast, California,
rating: Wine Enthusiast 92 point rating: WE92WW92,
stars: (1)
,
src: 124543,
price: $14.00,
ships: Mon, Jan 26,
name: Meiomi Pinot Noir (375ML half-bottle) 2012
place: Pinot Noir from California,
stars: (2)
,
src: 128992,
price: $20.00,
ships: Mon, Jan 26,
name: Charles Smith Chateau Smith Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Columbia Valley, Washington,
rating: The Wine Advocate 90 point rating: RP90,
stars: (11)
,
src: 129635,
price: $25.00,
ships: Mon, Jan 26,
name: Mulderbosch Faithful Hound 2011,
place: Bordeaux Red Blends from South Africa,
rating: Wine Spectator 91 point rating: WS91RP90,
stars: (4)
,
src: 117767,
price: $350.00,
ships: Mon, Jan 26,
name: Clarendon Hills Astralis Syrah 2006,
place: Syrah/Shiraz from McLaren Vale, Australia,
rating: The Wine Advocate 99 point rating: RP99WS98ST95,
stars: (10)
,
src: 129612,
price: $15.00,
ships: Mon, Jan 26,
name: Marques de Caceres Rioja Crianza 2010,
place: Tempranillo from Rioja, Spain,
rating: Wine Spectator 88 point rating: WS88WE88,
stars: (1)
,
src: 134763,
price: $49.99,
ships: Mon, Jan 26,
name: Frog's Leap Estate Grown Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Wine  &  Spirits 93 point rating: W & S93
,
src: 124787,
price: $12.00,
ships: Mon, Jan 26,
name: Tilia Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Argentina, South America,
stars: (3)
,
src: 138127,
price: $40.00,
ships: Mon, Jan 26,
name: Mount Veeder Winery Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California
,
src: 129398,
price: $12.00,
ships: Wed, Jan 28,
name: Bogle Old Vines Zinfandel 2012,
place: Zinfandel from Sierra Foothills, California,
stars: (1)
,
src: 132139,
price: $17.99,
ships: Mon, Jan 26,
name: Locations by Dave Phinney F-2,
place: Other Red Blends from France,
rating: The Wine Advocate 91 point rating: RP91,
stars: (3)
,
src: 128832,
price: $21.99,
ships: Mon, Jan 26,
name: A to Z Pinot Noir 2012,
place: Pinot Noir from Oregon,
rating: Tasting Panel 89 point rating: TP89,
stars: (3)
,
src: 131069,
price: $19.99,
ships: Mon, Jan 26,
name: Hewitson Miss Harry G.S.M. 2012,
place: Rhone Red Blends from Barossa Valley, Australia,
rating: Australian Wine Companion 94 point rating: JH94ST91WS91,
stars: (2)
,
src: 129888,
price: $60.00,
ships: Mon, Jan 26,
name: Dominus Napanook Vineyard 2011,
place: Bordeaux Red Blends from Napa Valley, California,
rating: Vinous / Antonio Galloni 91 point rating: V91
,
src: 129621,
price: $15.00,
ships: Mon, Jan 26,
name: Chateau Ste. Michelle Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Columbia Valley, Washington,
rating: Wine Spectator 88 point rating: WS88
,
src: 130496,
price: $17.00,
ships: Wed, Jan 28,
name: J. Lohr Seven Oaks Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Central Coast, California,
stars: (1)
,
src: 128610,
price: $32.00,
ships: Wed, Jan 28,
name: Adelsheim Pinot Noir 2012,
place: Pinot Noir from Willamette Valley, Oregon,
rating: Wine Spectator 92 point rating: WS92
,
src: 132249,
price: $19.00,
ships: Mon, Jan 26,
name: Avalon Napa Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
stars: (1)
,
src: 130260,
price: $12.00,
ships: Mon, Jan 26,
name: Bogle Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Central Coast, California
,
src: 133515,
price: $55.00,
ships: Mon, Jan 26,
name: Joseph Phelps Freestone Vineyards Sonoma Coast Pinot Noir 2012,
place: Pinot Noir from Sonoma County, California,
rating: Vinous / Antonio Galloni 93 point rating: V93RP92ST90,
stars: (1)
,
src: 121604,
price: $10.99,
ships: Wed, Jan 28,
name: Monte Antico Rosso 2009,
place: Other Red Blends from Tuscany, Italy,
rating: James Suckling 90 point rating: JS90,
stars: (21)
,
src: 132878,
price: $60.00,
ships: Mon, Jan 26,
name: Round Pond Estate Rutherford Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 93 point rating: RP93WW92V90
,
src: 122216,
price: $19.99,
ships: Mon, Jan 26,
name: Chateau Puygueraud Cotes du Francs 2010,
place: Bordeaux Red Blends from Bordeaux, France,
rating: James Suckling 92 point rating: JS92,
stars: (1)
,
src: 124890,
price: $16.99,
ships: Mon, Jan 26,
name: Bodegas Zerran Tinto 2011,
place: Other Red Blends from Spain,
rating: The Wine Advocate 92 point rating: RP92ST90,
stars: (5)
,
src: 130865,
price: $105.00,
ships: Wed, Jan 28,
name: Antinori Tignanello 2011,
place: Sangiovese from Tuscany, Italy,
rating: Vinous / Antonio Galloni 95 point rating: V95JS95RP93
,
src: 134677,
price: $19.99,
ships: Mon, Jan 26,
name: Cherry Pie Cherry Tart Pinot Noir 2013,
place: Pinot Noir from California
,
src: 134020,
price: $47.99,
ships: Mon, Jan 26,
name: The Hilt Pinot Noir Vanguard 2011,
place: Pinot Noir from Santa Maria Valley, California,
rating: Vinous / Antonio Galloni 95 point rating: V95RP93
,
src: 130624,
price: $8.99,
ships: Mon, Jan 26,
name: BV Century Cellars Merlot 2012,
place: Merlot from California
,
src: 132840,
price: $29.00,
ships: Mon, Jan 26,
name: Franciscan Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California
,
src: 134038,
price: $15.99,
ships: Mon, Jan 26,
name: Clos du Bois North Coast Merlot 2012,
place: Merlot from North Coast, California
,
src: 128168,
price: $24.00,
ships: Mon, Jan 26,
name: Brassfield Eruption Red Blend 2012,
place: Other Red Blends from North Coast, California,
rating: Tasting Panel 92 point rating: TP92W & S90,
stars: (3)
,
src: 126734,
price: $19.99,
ships: Mon, Jan 26,
name: Allegrini Palazzo della Torre 2010,
place: Other Red Blends from Veneto, Italy,
rating: Wine Enthusiast 90 point rating: WE90RP90,
stars: (2)
,
src: 130645,
price: $35.00,
ships: Mon, Jan 26,
name: Hahn Estates Santa Lucia Highlands Pinot Noir 2012,
place: Pinot Noir from Central Coast, California,
rating: Decanter 92 point rating: D92WE91TP90,
stars: (4)
,
src: 133879,
price: $29.99,
ships: Mon, Jan 26,
name: Bila-Haut by Michel Chapoutier Occultum Lapidem 2012,
place: Rhone Red Blends from Languedoc-Roussillon, France,
rating: The Wine Advocate 94 point rating: RP94,
stars: (1)
,
src: 122467,
price: $89.99,
ships: Mon, Jan 26,
name: Lapostolle Clos Apalta 2010,
place: Bordeaux Red Blends from Chile, South America,
rating: James Suckling 97 point rating: JS97WS94
,
src: 113954,
price: $120.00,
ships: Mon, Jan 26,
name: Chateau de Beaucastel Chateauneuf-du-Pape 2009,
place: Rhone Red Blends from Chateauneuf-du-Pape, Rhone, France,
rating: Wine Spectator 96 point rating: WS96RP94ST93,
stars: (5)
,
src: 134836,
price: $28.99,
ships: Wed, Jan 28,
name: Beringer Knights Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Sonoma County, California,
rating: Wine Spectator 90 point rating: WS90
,
src: 135579,
price: $75.00,
ships: Mon, Jan 26,
name: Kenwood Artist Series Cabernet Sauvignon 2010,
place: Cabernet Sauvignon from Sonoma County, California,
rating: Tasting Panel 95 point rating: TP95CG90,
stars: (2)
,
src: 105217,
price: $84.99,
ships: Mon, Jan 26,
name: Silver Oak Alexander Valley Cabernet Sauvignon 2006,
place: Cabernet Sauvignon from Sonoma County, California,
rating: Wine Enthusiast 92 point rating: WE92WW92,
stars: (17)
,
src: 128721,
price: $12.00,
ships: Mon, Jan 26,
name: Jam Jar Sweet Shiraz 2013,
place: Syrah/Shiraz from South Africa,
stars: (2)
,
src: 126421,
price: $25.00,
ships: Mon, Jan 26,
name: Rodney Strong Estate Pinot Noir 2012,
place: Pinot Noir from Russian River, California,
rating: Wine Enthusiast 90 point rating: WE90,
stars: (1)
,
src: 131955,
price: $15.00,
ships: Wed, Jan 28,
name: Cantele Salice Salentino Riserva 2010,
place: Other Red Wine from Southern Italy, Italy,
rating: International Wine Cellar 90 point rating: ST90,
stars: (5)
,
src: 138199,
price: $8.99,
ships: Mon, Feb 2,
name: Heliotrope Winery Pinot Noir 2010,
place: Pinot Noir from California,
rating: Wilfred Wong of Wine.com 90 point rating: WW90,
stars: (1)
,
src: 122892,
price: $59.99,
ships: Mon, Jan 26,
name: Chateau Monbousquet  2010,
place: Bordeaux Red Blends from St-Emilion, Bordeaux, France,
rating: Wine Spectator 95 point rating: WS95JS95RP93,
stars: (1)
,
src: 134055,
price: $55.99,
ships: Mon, Jan 26,
name: Shafer Napa Valley Merlot 2012,
place: Merlot from Napa Valley, California,
rating: The Wine Advocate 95 point rating: RP95V93WS92
,
src: 127550,
price: $10.99,
ships: Mon, Jan 26,
name: Septima Malbec 2012,
place: Malbec from Argentina, South America,
rating: Wine Spectator 89 point rating: WS89,
stars: (1)
,
src: 138640,
price: $14.99,
ships: Mon, Jan 26,
name: Josh Cellars Cabernet Sauvignon 2013,
place: Cabernet Sauvignon from North Coast, California
,
src: 135952,
price: $10.99,
ships: Mon, Jan 26,
name: Charles Smith Velvet Devil Merlot 2013,
place: Merlot from Washington
,
src: 137440,
price: $49.99,
ships: Wed, Jan 28,
name: Chateau Montelena Napa Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California
,
src: 129228,
price: $125.00,
ships: Mon, Jan 26,
name: Groth Reserve Cabernet Sauvignon 2010,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Wine Enthusiast 94 point rating: WE94WS92W & S90
,
src: 128995,
price: $12.00,
ships: Mon, Jan 26,
name: Columbia Crest Grand Estates Merlot 2012,
place: Merlot from Columbia Valley, Washington,
rating: Wine Spectator 89 point rating: WS89,
stars: (3)
,
src: 135715,
price: $29.99,
ships: Mon, Jan 26,
name: Stag's Leap Wine Cellars Artemis Cabernet Sauvignon (375ML half-bottle),2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Tasting Panel 91 point rating: TP91RP90,
,
src: 127294,
price: $57.99,
ships: Mon, Jan 26,
name: Bodegas Muga Gran Reserva Prado Enea 2005,
place: Tempranillo from Rioja, Spain,
rating: The Wine Advocate 95 point rating: RP95ST94,
stars: (5)
,
src: 124735,
price: $9.99,
ships: Mon, Jan 26,
name: Pepperwood Grove Pinot Noir,
place: Pinot Noir from Chile, South America,
,
src: 131753,
price: $13.99,
ships: Wed, Jan 28,
name: Wild Oats Shiraz 2011,
place: Syrah/Shiraz from Australia,
rating: Wine Spectator 90 point rating: WS90,
stars: (2)
,
src: 129953,
price: $9.99,
ships: Mon, Jan 26,
name: Bogle Merlot 2012,
place: Merlot from California,
rating: Wine Spectator 88 point rating: WS88
,
src: 133882,
price: $28.00,
ships: Mon, Jan 26,
name: Rodney Strong Estate Alexander Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Sonoma County, California
,
src: 132754,
price: $20.00,
ships: Mon, Jan 26,
name: Michael David Winery Freakshow 2012,
place: Cabernet Sauvignon from California,
rating: The Wine Advocate 90 point rating: RP90,
stars: (1)
,
src: 129407,
price: $25.00,
ships: Mon, Jan 26,
name: Decoy Merlot 2012,
place: Merlot from Sonoma County, California,
stars: (4)
,
src: 134658,
price: $9.99,
ships: Mon, Jan 26,
name: Mirassou Pinot Noir 2013,
place: Pinot Noir from California,
stars: (1)
,
src: 129512,
price: $19.99,
ships: Mon, Jan 26,
name: Churchill's Estates Duoro 2011,
place: Other Red Blends from Portugal,
rating: Wine Spectator 93 point rating: WS93,
stars: (2)
,
src: 129431,
price: $27.99,
ships: Mon, Jan 26,
name: Robert Mondavi Napa Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
stars: (1)
,
src: 133838,
price: $54.00,
ships: Mon, Jan 26,
name: Pine Ridge Napa Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 89 point rating: RP89
,
src: 125890,
price: $16.99,
ships: Wed, Jan 28,
name: Vina Bujanda Crianza 2010,
place: Tempranillo from Rioja, Spain,
rating: The Wine Advocate 90 point rating: RP90,
stars: (1)
,
src: 130757,
price: $16.99,
ships: Mon, Jan 26,
name: Dom. La Garrigue Cotes du Rhone Cuvee Romaine 2012,
place: Rhone Red Blends from Cotes du Rhone, Rhone, France,
rating: The Wine Advocate 91 point rating: RP91
,
src: 129541,
price: $150.00,
ships: Mon, Jan 26,
name: Chateau Montelena Estate Cabernet Sauvignon 2010,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Vinous / Antonio Galloni 94 point rating: V94ST94RP91
,
src: 125898,
price: $25.99,
ships: Mon, Jan 26,
name: La Crema Sonoma Coast Pinot Noir 2012,
place: Pinot Noir from Sonoma County, California,
stars: (2)
,
src: 128469,
price: $10.99,
ships: Mon, Jan 26,
name: Dancing Bull Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
stars: (2)
,
src: 135380,
price: $15.99,
ships: Mon, Jan 26,
name: Hess Select Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from North Coast, California
,
src: 132939,
price: $29.99,
ships: Mon, Jan 26,
name: Hess Allomi Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
stars: (2)
,
src: 130740,
price: $25.00,
ships: Mon, Jan 26,
name: Decoy Zinfandel 2012,
place: Zinfandel from Sonoma County, California,
rating: Wine Enthusiast 90 point rating: WE90,
stars: (2)
,
src: 130419,
price: $55.00,
ships: Mon, Jan 26,
name: Goldeneye Anderson Valley Pinot Noir 2011,
place: Pinot Noir from North Coast, California,
rating: Wine Spectator 91 point rating: WS91D90,
stars: (1)
,
src: 123234,
price: $15.99,
ships: Mon, Jan 26,
name: Domaines Baron Rothschild Reserve Speciale Bordeaux Rouge 2011,
place: Bordeaux Red Blends from Bordeaux, France,
stars: (2)
,
src: 124462 ,
price: $27.99,
Sold in increments of 6
Chateau Barde Haut (Futures Pre-sale)
2012
place: Bordeaux Red Blends from St-Emilion, Bordeaux, France,
rating: The Wine Advocate 93 point rating: RP93WS93JS91
,
src: 129152,
price: $9.99,
ships: Mon, Jan 26,
name: Cono Sur Bicycle Pinot Noir 2013,
place: Pinot Noir from Chile, South America,
stars: (2)
,
src: 124697,
price: $14.99,
ships: Mon, Jan 26,
name: Santa Cristina by Antinori Chianti Superiore 2012,
place: Sangiovese from Tuscany, Italy,
stars: (1)
,
src: 135915,
price: $35.00,
ships: Mon, Jan 26,
name: Emblem Napa Valley Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Napa Valley, California,
rating: The Wine Advocate 90 point rating: RP90,
stars: (2)
,
src: 128552,
price: $25.00,
ships: Mon, Jan 26,
name: Antinori Villa Toscana 2011,
place: Other Red Blends from Tuscany, Italy,
rating: Wine Spectator 90 point rating: WS90,
stars: (1)
,
src: 129946,
price: $20.00,
ships: Mon, Jan 26,
name: Dry Creek Vineyard Heritage Zinfandel 2012,
place: Zinfandel from Sonoma County, California,
rating: Wine Spectator 90 point rating: WS90,
stars: (2)
,
src: 138145,
price: $50.00,
ships: Mon, Jan 26,
name: Wynns Coonawarra Estate Black Label Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Coonawarra, Australia,
rating: Australian Wine Companion 96 point rating: JH96WS90
,
src: 134312,
price: $26.00,
ships: Mon, Jan 26,
name: Bodega Norton Privada 2011,
place: Bordeaux Red Blends from Argentina, South America,
rating: Wine Enthusiast 93 point rating: WE93WS91ST91,
stars: (1)
,
src: 122380,
price: $6.99,
ships: Mon, Jan 26,
name: Beringer Red Moscato,
place: Other Red Blends from California,
stars: (3)
,
src: 137553,
price: $13.99,
ships: Mon, Jan 26,
name: Vina Bisquertt La Joya Gran Reserva Syrah 2012,
place: Syrah/Shiraz from Chile, South America,
rating: Wine Spectator 90 point rating: WS90,
stars: (1)
,
src: 138114,
price: $20.00,
ships: Mon, Jan 26,
name: Conn Creek Herrick Red Blend 2012,
place: Other Red Blends from Napa Valley, California
,
src: 132137,
price: $34.00,
ships: Mon, Jan 26,
name: Louis Martini Napa Valley Cabernet Sauvignon 2011,
place: Cabernet Sauvignon from Napa Valley, California,
rating: Tasting Panel 90 point rating: TP90,
stars: (1)
,
src: 127116,
price: $18.00,
ships: Thu, Jan 29,
name: Senorio de Barahonda Barrica 2011,
place: Mourvedre from Spain,
rating: The Wine Advocate 92 point rating: RP92ST90,
stars: (3)
,
src: 127238,
price: $21.99,
ships: Mon, Jan 26,
name: Cambria Julia's Vineyard Pinot Noir 2012,
place: Pinot Noir from Santa Maria Valley, California,
rating: Wine Enthusiast 91 point rating: WE91,
stars: (1)
,
src: 131128,
price: $15.99,
ships: Mon, Jan 26,
name: Sella & Mosca Cannonau di Sardegna Riserva 2010,
place: Grenache from Sardinia, Italy
,
src: 130983,
price: $18.99,
ships: Mon, Jan 26,
name: Concha y Toro Gran Reserva Serie Riberas Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from Chile, South America,
rating: Wine Spectator 91 point rating: WS91,
stars: (1)
,
src: 128465,
price: $19.00,
ships: Mon, Jan 26,
name: Francis Ford Coppola Diamond Collection Cabernet Sauvignon 2012,
place: Cabernet Sauvignon from California,
stars: (2)